{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "HealthChecks": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "MongoDB": {
    "DatabaseName": "LittleFlowerBot"
  },
  "LineChannelToken": "your token",
  "BaseUrl": "https://your-domain.com",
  "AllowedHosts": "*"
}
