{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "HealthChecks": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"your postgresql"
  },
  "LineChannelToken": "your token",
  "AllowedHosts": "*",
  "Redis": {
    "Host": "your redis"
  }
}
